# ed.invoice

./: ed.invoice.sln
Vue_Starter/: .eslintrc.js  package.json
Vue_Starter/src/: _nav.js  main.js
Vue_Starter/src/components/learning/: timer.vue
Vue_Starter/src/router/: index.js
design/: Dashboard.html
ed.core/: Class1.cs
ed.invoice.api/: Program.cs  Startup.cs  appsettings.json  ed.invoice.api.csproj
ed.invoice.api/Controllers/: CustomerController.cs  ValuesController.cs
ed.invoice.api/Properties/: launchSettings.json
ed.invoice.application/: ed.invoice.application.csproj  packages.config
ed.invoice.application.old/: ICommand.cs  IQuery.cs
ed.invoice.application.old/Customer/: GetFilteredPagedCustomersQuery.cs  GetFilteredPagedCustomersQueryResponse.cs
ed.invoice.application.old2/: ed.invoice.application.csproj
ed.invoice.application.test/: App.config  Appsettings.json  IoCConfig.cs  ed.invoice.application.test.csproj  packages.config  runmongo.ps1
ed.invoice.application.test.old/: IoCConfig.cs  ed.invoice.application.test.csproj
ed.invoice.application.test.old/Customer/: GetFilteredPagedCustomersQueryTest.cs
ed.invoice.application.test/Customer/: GetFilteredPagedCustomersQueryTest.cs
ed.invoice.application.test/Properties/: AssemblyInfo.cs
ed.invoice.application.test/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--6732427510735848154.wt  collection-5--6732427510735848154.wt  index-1--6732427510735848154.wt  index-6--6732427510735848154.wt  sizeStorer.wt
ed.invoice.application.test/data/diagnostic.data/: metrics.2017-10-23T18-14-00Z-00000  metrics.2017-11-02T14-49-41Z-00000  metrics.interim
ed.invoice.application.test/data/journal/: WiredTigerLog.0000000003
ed.invoice.application/Customer/: GetFilteredPagedCustomersQuery.cs  GetFilteredPagedCustomersQueryRequest.cs  GetFilteredPagedCustomersQueryResponse.cs  IPagedQueryRequest.cs
ed.invoice.application/Properties/: AssemblyInfo.cs
ed.invoice.domain/: Address.cs  Customer.cs  DomainBase.cs  Invoice.cs  Item.cs  LineItem.cs  ed.invoice.domain.csproj
ed.invoice.frontend/: README.md  index.html  package-lock.json  package.json
ed.invoice.infrastructure/: App.config  ed.invoice.infrastructure.csproj  packages.config
ed.invoice.infrastructure.old/: App.config  ed.invoice.infrastructure.csproj
ed.invoice.infrastructure.old/data/: IDataService.cs  MongoDataService.cs
ed.invoice.infrastructure.old/settings/: ISettingsService.cs  SettingsService.cs
ed.invoice.infrastructure.test/: ed.invoice.infrastructure.test.csproj
ed.invoice.infrastructure/Properties/: AssemblyInfo.cs
ed.invoice.infrastructure/data/: IDataService.cs  MongoDataService.cs
ed.invoice.infrastructure/settings/: ISettingsService.cs  SettingsService.cs
ed.invoice.node.api/: .yo-rc.json  app.js  bower.json  package-lock.json  package.json
ed.invoice.node.api/config/: config.js
src/: ed.invoice.sln
src/ed.invoice.application/: ed.invoice.application.csproj
src/ed.invoice.domain/: ed.invoice.domain.csproj
src/ed.invoice.web.api/: Program.cs  Startup.cs  ed.invoice.web.api.csproj
src/ed.invoice.web.api/Controllers/: ValuesController.cs
src/ed.invoice.web.api/Properties/: launchSettings.json
src/ed.invoice.web.react/: package.json
src/ed.invoice.web.react/src/: App.js
src/ed.invoice.web.react/src/Dashboard/: Dashboard.js
src/ed.invoice.web.react/src/layout/: Links.js  MainContent.js  SideBar.js  TopNav.js
