<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="SharpRepository.MongoDbRepository" Version="1.5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ed.invoice.application\ed.invoice.application.csproj" />
    <ProjectReference Include="..\ed.invoice.core\ed.invoice.core.csproj" />
    <ProjectReference Include="..\ed.invoice.domain\ed.invoice.domain.csproj" />
    <ProjectReference Include="..\ed.invoice.infrastructure\ed.invoice.infrastructure.csproj" />
  </ItemGroup>

</Project>
