<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ed.invoice.core\ed.invoice.core.csproj" />
    <ProjectReference Include="..\ed.invoice.domain\ed.invoice.domain.csproj" />
  </ItemGroup>

</Project>
